<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="/vue/favicon.ico">
    <title>Gitlab callback page</title>
  </head>
  <body>
    <h1>Gitlab callback page</h1>
    <script>
      const SITE_ROOT = 'https://relatif.moi/vue';
      const GITLAB_URL = 'https://gitlab.com';
      const params = new URLSearchParams(window.location.search);
      const token_request_code = params.get('code');
      const token = params.get('token');

      if(token_request_code) {
        const xhr = new XMLHttpRequest();
        let token_request_form = new FormData();
        let token_request_creds = {
          client_id: 'e9220cb15973f6736c2f46b934978897e69e495255c603d12aa34c4a011d3282',
          client_secret: '9ab8d6169e7d038768053a683ca18401dab4e746cec4d5e5d2d2735d92351486',
          code: token_request_code,
          grant_type: 'authorization_code',
          redirect_uri: SITE_ROOT + '/callback/gitlab.html',
        };

        for(var item in token_request_creds) {
          token_request_form.append(item, token_request_creds[item]);
        }
        xhr.addEventListener('load', function(event) {
          console.log('got it !', event);
          let data = JSON.parse(event.target.response);
          let token = data.access_token;
          // Load SITE_ROOT with token as an argument.
          window.location = SITE_ROOT + '?token=' + token;
        });
        xhr.addEventListener('error', function(event) {
          console.log('error:', event);
        });
        // Use a CORS-relaxed proxy.
        xhr.open('POST', 'https://cors-anywhere.herokuapp.com/' + GITLAB_URL + '/oauth/token');
        //xhr.setRequestHeader('Accept', 'application/json');
        //xhr.setRequestHeader('Referrer-Policy', 'unsafe-url');
        //xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
        xhr.send(token_request_form);
      }
      if(token) {
        console.log('token:', token);
      }
    </script>
  </body>
</html>
